body
    +light
    color: $text-color
    .button-o
        text-transform: uppercase
        border: 2px solid $primary
        padding: 17px 22px
        font-size: 12px
        +bold
        color: $primary
        background-color: #fff
    .button
        padding: 25px 45px
        text-transform: uppercase
        border: none
        background-color: $primary
        color:#ffffff
        +bold
@media ( max-width:576px)
    .button-o
        padding: 12px 12px
    