.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 17px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__image
            height: 200px
            overflow: hidden
        &__text
            text-align: center
            min-height: 80px
            display: flex
            justify-content: center
            align-items: center
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08 )
@media (max-width: 1199px)
    .blog
        &-list
            justify-content: space-around
            &__card
                min-width: 200px
            &__image
                height: 130px
