.contacts
    background-color: #F1F1F1
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__text
        text-align: center
        font-size: 20px
        font-weight: bold
        margin-top: 15px
    &__img
        text-align: center
@media (max-width: 768px)
    .contacts
        &__item
            width: 100%
            margin-bottom: 30px