.factory
    &-block
        display: flex
        justify-content: space-between
        &__item
            flex-basis: 50%
            flex-grow: 2
    &__text
        font-size: 20px
        margin-right: 70px
    &__image
@media (max-width: 768px)
    .factory
        &-block
            flex-wrap: wrap
            &__item
                flex-wrap: wrap
        &__text
            font-size: 14px
            display: inline-block