.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33%
            margin-bottom: 100px
            text-align: center
            img
                width: 85px
@media ( max-width:991px)
    .features
        &-block
            &__item
                flex-basis: 50%
@media ( max-width:768px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px

        
