.feedback
    background-color: #f1f1f1
    &-block
        display: flex
        justify-content: space-between
        flex-basis: 33%
        flex-wrap: nowrap
    &-item
        text-align: center
        margin-left: 45px
    &__text
        min-height: 135px
        padding: 10px
        color: black
        background-color: #fff
        +bold
        font-style: italic
        font-size: 15px
        position: relative
        &::after
            content: ""
            position: absolute
            height: 10px
            left: 43%
            bottom: -48px
            border: 20px solid  transparent
            border-top: 20px solid #fff
    &__image
        display: block
        margin: 20px auto
        height: 80px
        width: 80px
        img
            border: 2px solid #6a99e9
            border-radius: 60%
    &__subtitle
        margin-top: 15px
        color: #000000
        font-weight: bold
            
