.footer
    color: white
    background-color: #262626
    padding: 46px 0
    &-block
        display: flex
        justify-content: space-between
        
    &__text
        font-family: "ProximaNova", sans-serif
        font-weight: 800
    &__subtext
        color: #767676
        margin-top: 50px
    &__subtextt
        margin-top: 10px
        text-align: right
        text-decoration: underline
    &__contacts

        &__img
            margin-top: 10px
            text-align: right
    &__phone
        font-family: "ProximaNova", sans-serif
        font-weight: 800
        font-size: 18px