.hero
    background: #f1f1f1 url('../img/hero/main-bg.jpg') no-repeat center top 
    background-size: contain
    padding-top: 160px
    padding-bottom: 270px
    margin-top: 80px
    &__title
        font-size: 30px
        margin-bottom: 40px
        +light
    &__subtitle
        display: block
        font-size: 30px
        +bold
        margin-bottom: 67px
@media (max-width:991px)
    .hero
        background-size: 100%
        background-position: top right
    