.offer
    padding: 129px 0
    &-block
        background-color: #fff
        padding: 80px
        margin-top: -100px
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1 )
        background: #fff no-repeat center right
        &_cheaper
            background: #fff url('../img/offer/cheaper-bg.png')no-repeat center right
        &_straw
            background: url('../img/offer/offer-bg.jpg') no-repeat center right
        
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 25px
    &__subtitle
        display: block
        margin-bottom: 48px
        font-size: 21px
        max-width: 80%
    .form
        &__row
            display: flex
            flex-wrap: wrap
            
            margin-top: 50px  
            width: 100%
            &:last-child
                margin-bottom: 0
        &__label
            display: block
            font-size: 17px
            margin-bottom: 15px
        &__group
            flex-basis: 33.33%
        &__subtitles
            margin-top: 20px
            margin-left: 15px

        &__input
            width: 100%
            border-right-width: 0px
            &:last-child
                border-right-width: 1px
        &__button
            height: 80px
             
            &__mt-r
                margin-top: 10px

            
    
@media(max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px 
@media(max-width: 768px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: column
        &__button
            width: 100%

        &__input
            margin-bottom: 20px
            width: 20px
    
@media(max-width: 480px)    
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: columns    
        &__checkbox
            margin-bottom: 20px
        &__button
            margin-bottom: 20px
            
        &__subtitle 


@media(max-width: 778px)
    .form
        &__row
            flex-direction: column
            margin-bottom: -50px
        &__subtitle
        &__checkbox
            margin-bottom: 10px
        &__group
            flex-basis: 100%
            width: 100%
            

@media(max-width: 992px)
    .form
        &__button
            text-align: center
            
            
            
            

