.price
    background-color: #F1F1F1
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        position: relative
        padding: 40px 0
        &__image
        &__text
        &__pricetag
            display: flex
            justify-content: space-between
            padding: 20px
            background-color: #fff
            strong
                +bold
        &__button
            position: absolute
            left: 0
            width: 100%
            padding: 11px 0px 0 20px
            top: 90%
            z-index: -1
            background-color: #fff
            transform: translateY(-100%)
            height: 100px
            transition: 0.3s ease
        &:hover
            .price-card__button
                z-index: 99
                transform: translateY(0%)
@media (min-width: 992px) and (max-width: 1199px)
    .price
        &-card
            flex-basis: 24%
            &__pricetag
                justify-content: space-between
                padding: 18px 8px
@media (max-width: 991px)
    .price
        &-block
            justify-content: center
        &-card
            margin-left: 30px


            

