.blog
    &__pages
        color: #ffffff
    &-block
        position: relative
        background-size: cover
        background-repeat: no-repeat
        min-height: 500px
        margin-top: 20px
        &__item1
            background: linear-gradient( rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7) ),url(../img/blog/blog1.jpg) no-repeat
            background-size: cover       
        &__item2
            background: linear-gradient( rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7) ),url(../img/blog/blog2.jpg) no-repeat 
            background-size: cover
        &__item3
            background: linear-gradient( rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7) ),url(../img/blog/blog3.jpg) no-repeat
            background-size: cover
        &__title
            padding: 4px 0
            margin-top: 280px
            width: 800px
            padding-left: 20px
        &__subtitle
            padding: 5px 0
            font-size: 14px
            color: lighten(#000000,75% )
            padding-left: 20px
        &__date
            color: lighten(#000000,75% )
            padding-left: 20px
        
.text-wrap
    position: absolute

