.coaches
    background: url(../img/coaches/bg_coaches.png);
    width: 1920px
    height: 794px
    &-subtitle
        /* Тренеры фитнес-центра */

        position: absolute;
        width: 551px;
        height: 43px;
        left: 405px;
        top: 3683px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;
        z-index: 99
        color: #FFFFFF;
    &-title__img2
        /* наша Команда */

        position: absolute;
        width: 1738px;
        height: 241px;
        left: 91px;
        top: 3596px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 200px;
        line-height: 241px;
        /* identical to box height */
        text-align: center;
        text-transform: uppercase;

        color: #1D1C21;


    &-title__img1
        position: absolute;
        width: 1738px;
        height: 241px;
        left: 91px;
        top: 3596px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 200px;
        line-height: 241px;
        /* identical to box height */

        text-align: center;
        text-transform: uppercase;

        color: #C80A2C;

        opacity: 0.25;
        filter: blur(20px);

    &-block
        &__img
        &__img1
            /* Rectangle 191 */

            position: absolute;
            width: 255px;
            height: 341px;
            left: 405px;
            top: 3831px;

            background: linear-gradient(180deg, rgba(200, 10, 44, 0) 12.5%, rgba(200, 10, 44, 0.3) 85.42%, rgba(200, 10, 44, 0.5) 100%), url(1.jpg);

        &__img2
            /* Rectangle 195 */

            position: absolute;
            width: 255px;
            height: 341px;
            left: 690px;
            top: 3831px;

            background: linear-gradient(180deg, rgba(29, 28, 33, 0.4) 11.46%, rgba(29, 28, 33, 0.8) 85.42%, #1D1C21 100%), url(111.jpg);
            box-shadow: 0px 7px 40px rgba(200, 10, 44, 0.6);

        &__img3
            /* Rectangle 199 */

            position: absolute;
            width: 255px;
            height: 341px;
            left: 975px;
            top: 3831px;

            background: linear-gradient(180deg, rgba(200, 10, 44, 0) 7.81%, rgba(200, 10, 44, 0.3) 85.42%, rgba(200, 10, 44, 0.5) 100%), url(11.jpg);

        &__img4
            /* Rectangle 203 */

            position: absolute;
            width: 255px;
            height: 341px;
            left: 1260px;
            top: 3831px;

            background: linear-gradient(180deg, rgba(200, 10, 44, 0) 14.58%, rgba(200, 10, 44, 0.3) 85.42%, rgba(200, 10, 44, 0.5) 100%), url(1111.jpg);
        &__logo1
            /* Rectangle 192 */
            z-index: 99
            position: absolute;
            width: 30px;
            height: 148px;
            left: 630px;
            top: 3831px;

            background: #C80A2C;
        &__logo2
            /* Rectangle 196 */

            position: absolute;
            width: 30px;
            height: 148px;
            left: 915px;
            top: 3831px;

            background: #C80A2C;

        &__logo3
            /* Rectangle 200 */
            z-index: 99
            position: absolute;
            width: 30px;
            height: 148px;
            left: 1200px;
            top: 3831px;

            background: #C80A2C;

        &__logo4
            /* Rectangle 204 */
            z-index: 99
            position: absolute;
            width: 30px;
            height: 148px;
            left: 1485px;
            top: 3831px;

            background: #C80A2C;
        &__logo__text1
            z-index: 99

            position: absolute;
            width: 118px;
            height: 16px;
            left: 636px;
            top: 3964px;

            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            text-align: center;

            color: #F9F9FB;

            transform: rotate(-90deg);

        &__logo__text2
            position: absolute;
            width: 118px;
            height: 16px;
            left: 921px;
            top: 3964px;

            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            text-align: center;

            color: #F9F9FB;

            transform: rotate(-90deg);

        &__logo__text3
            /* Тренажерный зал */

            position: absolute;
            width: 118px;
            height: 16px;
            left: 1206px;
            top: 3964px;

            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            text-align: center;

            color: #F9F9FB;

            transform: rotate(-90deg);

        &__logo__text4
            /* PowerClass */
            position: absolute;
            width: 118px;
            height: 16px;
            left: 1491px;
            top: 3964px;

            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            text-align: center;

            color: #F9F9FB;

            transform: rotate(-90deg);




