.equipment
    width: 1920px
    height: 1219px
    background: url(../img/equipment/equipment_bg.png)
    &-bottom
        margin-top: 60px
        display: flex
        width: 1100px
        justify-content: space-between
        margin-left: 200px
        &__img
            position: relative
            z-index: 99
        &_img
            z-index: 9
            position: absolute
            left: 300px
        &__text
            font-family: Circe;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 35px;
            color: #F9F9FB;
        &__button
            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #F9F9FB;
    &-block

        margin-top: 105px
        display: flex
        justify-content: space-between
        margin-left: 150px
        flex-wrap: wrap
        position: relative
        width: 1300px
        text-align: center

        &__img  
        &__text
            position: absolute;
            width: 300px;
            height: 35px;
            left: 0px
            top: 0px
            font-family: Circe;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 35px;
            color: #F9F9FB;
        &__text1
            top: 20px
            left: 60px
        &__text2
            top: 20px
            left: 540px
        &__text3
            top: 20px
            left: 1025px
        &__text4
            top: 230px
            left: 80px
        &__text5
            top: 230px
            left: 540px
        &__text6
            top: 230px
            left: 1025px
        &__subtext
            position: absolute;
            width: 272px;
            height: 72px;
            left: 0px;
            top: 0px;
            font-family: Circe;
            font-style: normal;
            font-weight: 350;
            font-size: 16px;
            line-height: 24px;
            color: #F9F9FB;
        &__subtext1
            top: 100px
            left: 60px
        &__subtext2
            top: 100px
            left: 540px
        &__subtext3
            top: 100px
            left: 1025px
        &__subtext4
            top: 320px
            left: 80px
        &__subtext5
            top: 320px
            left: 540px
        &__subtext6
            top: 320px
            left: 1025px
        &__numbers
            position: absolute;
            font-family: Russo One;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #F9F9FB;
        &__numbers1
            left: 320px
            top: 0
        &__numbers2
            left: 780px
            top: 0
        &__numbers3
            left: 1270px
            top: 0
        &__numbers4
            left: 320px
            top: 215px
        &__numbers5
            left: 789px
            top: 212px
        &__numbers6
            left: 1270px
            top: 212px
    &-header
        padding-top: 122px
        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
