.hero
    position: relative
    padding-top: 170px

    //Slider

    &__slider-count
        position: absolute;
        width: 17px;
        height: 27px;
        left: 1845px;
        top: 240px;
        font-family: Circe;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        color: #F9F9FB;
    &__slider-slide
        position: absolute;
        width: 125px;
        height: 5px;
        left: 1793px;
        top: 328px;

        background: #C80A2C;
        transform: rotate(90deg);
    &__slider-rest
        position: absolute;
        width: 377px;
        height: 0px;
        left: 1667px;
        top: 459px;
        opacity: 0.2;
        border: 1px solid #FFFFFF;
        transform: rotate(90deg);
    &__slider-count1
        position: absolute;
        width: 20px;
        height: 27px;
        left: 1846px;
        top: 651px;
        font-family: Circe;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        color: #F9F9FB;
        opacity: 0.2;
    &__logo
        position: absolute
        width: 720px;
        height: 720px;
        left: 945px;
        top: 18px;
        background: url('../img/hero/logo-new.png');
        opacity: 0.8;
    &__title
        
        +bold

        font-size: 70px
        line-height: 84px
        text-transform: uppercase
        color: #FFFFFF
    &__text

        width: 540px
        height: 81px
        +light

        font-size: 18px
        line-height: 27px
        color: #F9F9FB
    &__form
        &__arrows
            width: 42px;
            height: 12px;

        &__input
            margin-top: 46px
            margin-right: 20px
            width: 220px
            height: 44px        
            border: 1px solid rgba(255, 255, 255,0.2 );
            color: white
            background: radial-gradient(50% 50% at 50% 50%, rgba(29, 28, 33, 0.85) 0%, #1D1C21 100%);
            &__phone
                left: 395px
                top: 475px
                position: absolute
                text-decoration: none
                +light
                user-select: none
            &__text
                text-decoration: none
                position: absolute
                top: 475px
                left: 160px
                +light
                user-select: none

        &__input:focus
            outline: none 
            border: 1px solid red;
            

            
        &__button
            margin-top: 30px
            width: 457px
            height: 50px
            background: #C80A2C
            border-radius: 40px
            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 29px;
            color: $text-color

        &__prevArrow
            margin-top: 60px 
            margin-right: 44px
            display: inline-block
            opacity: 0.5;
        &__nextArrow
            display: inline-block
            color: $text-color

body
    input:focus
        border: 2px solid red
    input:hover

            




