.photos
    width: 1920px
    height: 1369px
    background-color: #1D1C21
    &-subtitle
        position: absolute;
        width: 516px;
        height: 86px;
        left: 405px;
        top: 2437px;
        font-family: Russo One
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;
        color: #FFFFFF;
        z-index: 99
    &-subtitle2
        /* За неделю в наших клубах */

        position: absolute;
        width: 585px;
        height: 43px;
        left: 405px;
        top: 3293px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;

        color: #FFFFFF;

        z-index: 99;
    &-title__img1
        position: absolute;
        left: 112px;
        top: 2377px;
        font-family: Russo One
        font-size: 200px;
        line-height: 241px;
        /* identical to box height */
        text-align: center;
        text-transform: uppercase;
        color: #1D1C21;
    &-title__img11
        position: absolute;
        width: 1304px;
        height: 241px;
        left: 308px;
        top: 3206px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 200px;
        line-height: 241px;
        /* identical to box height */

        text-align: center;
        text-transform: uppercase;

        color: #1D1C21;
    &-title__img2
        position: absolute;
        left: 112px;
        top: 2377px;
        font-family: Gill Sans Extrabold
        font-size: 200px;
        line-height: 241px;
        /* identical to box height */
        text-align: center;
        text-transform: uppercase;
        color: #C80A2C;
        opacity: 0.25;
        filter: blur(20px);
    &-title__img22
        position: absolute;
        width: 1304px;
        height: 241px;
        left: 308px;
        top: 3206px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 200px;
        line-height: 241px;
        /* identical to box height */

        text-align: center;
        text-transform: uppercase;

        color: #C80A2C;

        opacity: 0.25;
        filter: blur(20px);
    &-block
        &__text
            

            position: absolute;
            width: 255px;
            height: 216px;
            left: 405px;
            top: 2628px;

            font-family: Circe;
            font-style: normal;
            font-weight: 350;
            font-size: 16px;
            line-height: 24px;

            color: #F9F9FB;
        &__slider1
            /* Rectangle 180 */

            position: absolute;
            width: 540px;
            height: 260px;
            left: 405px;
            top: 2913px;

            background: linear-gradient(180deg, rgba(29, 28, 33, 0.5) 0%, rgba(29, 28, 33, 0.5) 100%), url(thumb_50_default_big.jpg);

        &__slider2
            /* Rectangle 179 */

            position: absolute;
            width: 825px;
            height: 460px;
            left: 690px;
            top: 2628px;

            background: url(121261769_3062194777218809_3703897325459069680_o.jpg);
            filter: drop-shadow(0px 7px 40px rgba(200, 10, 44, 0.6));

    &-bottom
        &__text1
            /* 476 ккал */

            position: absolute;

            left: 405px;
            top: 3441px;

            font-family: Russo One;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 43px;

            color: #C80A2C;

        &__text2
            /* 144 подростка */

            position: absolute;

            left: 690px;
            top: 3441px;

            font-family: Russo One;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 43px;

            color: #C80A2C;


        &__text3
            /* 25 кг */

            position: absolute;

            left: 975px;
            top: 3441px;

            font-family: Russo One;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 43px;

            color: #C80A2C;


        &__text4
            /* 33,3к тонны */

            position: absolute;

            left: 1260px;
            top: 3441px;

            font-family: Russo One;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 43px;

            color: #C80A2C;


        &__vector1
    
            /* Line 72 */

            position: absolute;
            width: 254px;
            height: 0px;
            left: 405px;
            top: 3499px;
        &__vector2
            /* Line 80 */

            position: absolute;
            width: 254px;
            height: 0px;
            left: 690px;
            top: 3499px;


        &__vector3
            /* Line 81 */

            position: absolute;
            width: 254px;
            height: 0px;
            left: 975px;
            top: 3499px;


        &__vector4
            /* Line 82 */

            position: absolute;
            width: 254px;
            height: 0px;
            left: 1260px;
            top: 3499px;



        &__subtext1

            /* сжигаются за час при нахождении в воде */

            position: absolute;
            width: 254px;
            height: 48px;
            left: 405px;
            top: 3519px;

            font-family: Circe;
            font-style: normal;
            font-weight: 350;
            font-size: 16px;
            line-height: 24px;

            color: #F9F9FB;
        &__subtext2
            /* выбирают бассейн любимым видом активного спорта */

            position: absolute;
            width: 254px;
            height: 48px;
            left: 690px;
            top: 3519px;

            font-family: Circe;
            font-style: normal;
            font-weight: 350;
            font-size: 16px;
            line-height: 24px;

            color: #F9F9FB;


        &__subtext3
            /* составляет рост мышечной массы наших клиентов */

            position: absolute;
            width: 254px;
            height: 48px;
            left: 975px;
            top: 3519px;

            font-family: Circe;
            font-style: normal;
            font-weight: 350;
            font-size: 16px;
            line-height: 24px;

            color: #F9F9FB;


        &__subtext4
            /* суммарно поднимают все клиенты */

            position: absolute;
            width: 254px;
            height: 24px;
            left: 1260px;
            top: 3519px;

            font-family: Circe;
            font-style: normal;
            font-weight: 350;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */

            color: #F9F9FB;




