.subscription
    width: 1920px
    height: 1369px
    background-color: #1D1C21
    &-title__img1
        /* абонементы */

        position: absolute;
        width: 1479px;
        height: 241px;
        left: 221px;
        top: 4400px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 200px;
        line-height: 241px;
        /* identical to box height */
        text-align: center;
        text-transform: uppercase;

        color: #1D1C21;


    &-title__img2
        /* абонементы */


        position: absolute;
        width: 1479px;
        height: 241px;
        left: 221px;
        top: 4400px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 200px;
        line-height: 241px;
        /* identical to box height */

        text-align: center;
        text-transform: uppercase;

        color: #C80A2C;

        opacity: 0.25;
        filter: blur(20px);
    &-subtitle
        
        position: absolute;
        width: 551px;
        height: 43px;
        left: 405px;
        top: 4477px;

        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;

        color: #FFFFFF;
        z-index: 99
    &-subtitle_sub
        /* и получи расчет стоимости */


        position: absolute;
        width: 242px;
        height: 29px;
        left: 405px;
        top: 4520px;

        font-family: Circe;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 29px;
        text-align: center;

        color: #F9F9FB;
        z-index: 99

